{
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "DatabaseType": "SqlServer",
    "ConnectionStrings": "Server=10.10.254.5;Database=Ntmng;User Id=ntmng;Password=A3AEcFfJTG3S;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "Password": {
    "Salt": "CGYzqeN4plZekNC88Umm1Q=="
  }
}